<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:200" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #background {
            position: relative;
            overflow: hidden;
            background-color: #ECECEC;
            width: 100%;
            height: 100vh;
            position: absolute;
            color: #34495E;
        }
        @keyframes slideFromLeft {
            100% { left: calc(50% - 100px); }
        }
        @keyframes slideFromRight {
            100% { right: calc(65%); }
        }
        #textDiv {
            position: absolute;
            margin-top: 170px;
            left: -400px;
            animation: slideFromLeft 2s forwards;
            width: 400px;
            font-size: 30px;
            background-color: #2C3E50;
            color: #ECECEC;
            padding: 10px;
            font-family: 'IBM Plex Mono', monospace;
            text-align: center;
            box-shadow:5px 5px 50px 15px grey;
        }
        #icon {
            position: absolute;
            margin-top: 400px;
            right: -400px;
            animation: slideFromRight 2s forwards;
        }
    </style>
</head>
<body onload="startAnimation()">
    <div id="background">
        <div id="textDiv">
            You have successfully logged in and can now start using the CLI.
        </div>
        <img src="vaquita.png" id="icon"/>
    </div>
<script>
    function startAnimation() {
        console.log("AAA")
    }
</script>
</body>
</html>